body, html
  font-family: $font
  font-size: 18px
  color: $black
  margin: 0

*
  //margin: 0
  //padding: 0
  box-sizing: border-box

button
  // font-size: 1rem
  color: $black
  font-family: $font

a
  color: $black
  text-decoration: none
  &:focus
    outline: 0
    text-decoration: underline

p
  margin: 0

h1, h2, h3, h4
  margin: 0
  font-weight: 600

.wrapper
  outline: 1px solid red
  min-height: 100vh
  max-height: 100vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: max-content 1fr max-content
  grid-template-areas: 'nav' 'page' 'footer'

.page
  display: grid
  grid-template-columns: minmax(350px, .7fr) 1fr
  gap: 1rem
  @media screen and (max-width: 768px)
    grid-template-columns: 1fr